//using promises
router.post('/register',(req,res)=>{
    const {name,email,phone,work,password,cpassword} = req.body;
    if(!name || !email || !phone || !work || !password || !cpassword){
        return res.status(422).json({error:"please fillup all the fields"})
    }
    User.findOne({email:email}).then((userExist)=>{
        if(userExist){
            return res.status(422).json({error:" Email already Exist"});
        }
    const user  = new User({name , email , phone , work , password ,cpassword});
    user.save().then(()=>{
       res.status(201).json({message:"user succcesfully registered"});
    }).catch((err)=>res.status(500).json({error:"failed registration"}));
        
    }).catch((err)=>{console.log(err); });
    
    // console.log(name);
    // console.log(email);
    // res.json({message:req.body});
    // res.send("recieved");
});

//using sync await

